# PlatformServiceApi

./: PlatformService.sln
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs
PlatformService.DAL/: ApplicationDbContext.cs  PlatformService.DAL.csproj  PrepDb.cs
PlatformService.DAL/Dtos/: CreatePlatformDto.cs  PlatformReadDto.cs
PlatformService.DAL/Interfaces/: IPlatfromRepo.cs
PlatformService.DAL/Mappers/: PlatformsProfile.cs
PlatformService.DAL/ModelConfigure/: PlatformConfigure.cs
PlatformService.DAL/Repos/: PlatformRepo.cs
PlatformService.Domain/Models/: Platform.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Properties/: launchSettings.json
